{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trakt-web",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "vars": {
    "TYPESENSE_SERVER": "search.trakt.tv"
  },
  "upload_source_maps": true
}
